<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 

	android:layout_width = " match_parent "
	android:layout_height = " match_parent " >
<ImageView
	android:layout_width = " wrap_content "
	android:layout_height = " wrap_content "
	android:src = " @drawable / bart_simpson_generator.gif "
	android:layout_gravity = " center " />
<TextView
	android:layout_width = " wrap_content "
	android:layout_height = " wrap_content "
	android:layout_gravity = " top | center_horizontal "
	android:text = " @string / Hello "
	android:textStyle = " bold "
	android:textSize = " 30 dp " />
</animation-list>